<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NLog" version="4.7.6"/>
    <PackageReference Include="NUnit" version="3.13.0"/>
    <PackageReference Include="NUnit3TestAdapter" version="3.17.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="YamlDotNet" version="9.1.4"/>
    <PackageReference Include="Moq" version="4.16.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quercus.YamlConfig\Quercus.YamlConfig.csproj" />
  </ItemGroup>  
</Project>